<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDC Classificatoin</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <iframe 
            src="https://script.google.com/macros/s/AKfycbx0bj4tMggXWyn5E68jAxXtwcRMPQxU2A87_VCcWLNWlyY3O5enG4IjU-pBrd7QmtCCAg/exec" 
            allowfullscreen>
        </iframe>
    </div>

</body>
</html>
